{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "crlf",
		"lineWidth": 100,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noInvalidUseBeforeDeclaration": "off",
				"noPrecisionLoss": "error"
			},
			"style": {
				"noNamespace": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off",
				"useConst": "error",
				"useTemplate": "warn",
				"useArrayLiterals": "warn"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noMisleadingInstantiator": "error",
				"noUnsafeDeclarationMerging": "error"
			}
		}
	},
	"javascript": {
		"globals": [
			"Astro"
		],
		"formatter": {
			"jsxQuoteStyle": "single",
			"trailingCommas": "es5",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto"
		}
	},
	"files": {
		"ignoreUnknown": true,
		"experimentalScannerIgnores": [
			"dist/**",
			"node_modules/**",
			".env"
		]
	}
}
